 NewGame←{
     ⍝ ⍵ is number of players :)
     game←⎕NS''
     game.Locations←'Alaska' 'Nordvestterritoriet' 'Grønland' 'Alberta' 'Ontario' 'Østcanada' 'Vestlige USA' 'Østlige USA' 'Mellemamerika' 'Venezuela' 'Brasilien' 'Peru' 'Argentina' 'Island' 'Storbritanien' 'Vesteuropa' 'Nordeuropa' 'Sydeuropa' 'Skandinavien' 'Rusland' 'Nordafrika' 'Egypten' 'Østafrika' 'Centralafrika' 'Sydafrika' 'Madagaskar' 'Mellemøsten' 'Afghanistan' 'Ural' 'Sibirien' 'Jakutsk' 'Kamtjatka' 'Irkutsk' 'Mongoliet' 'Japan' 'Kina' 'Indien' 'Sydøstasien' 'Indonesien' 'Ny Guinea' 'Vestaustralien' 'Østaustralien'
     game.Continents←1 1 1 1 1 1 1 1 1 2 2 2 2 3 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6
     game.ContinentNames←'Nordamerika' 'Sydamerika' 'Europa' 'Afrika' 'Asien' 'Australien'
     game.Points←5 2 5 3 7 2 ⍝ One per continent
     game.Paths←0⍴⍨2⍴≢game.Locations⍝ Adj. matrix
     game.Players←⍵(≢game.Locations)⍴0

     game.Paths[1;2 4 32]←1 ⍝ Alaska
     game.Paths[2;1 3 4 5]←1 ⍝ Nordvestterritoriet
     game.Paths[3;2 5 6 14]←1 ⍝ Grønland
     game.Paths[4;1 2 5 7]←1 ⍝ Alberta
     game.Paths[5;2 3 4 6 7 8]←1 ⍝ Ontario
     game.Paths[6;3 5 8]←1 ⍝ Østcanada
     game.Paths[7;4 5 8 9]←1 ⍝ Vestlige USA
     game.Paths[8;5 6 7 9]←1 ⍝ Østlige USA
     game.Paths[9;7 8 10]←1 ⍝ Mellemamerika
     game.Paths[10;9 11 12]←1 ⍝ Venezuela
     game.Paths[11;10 12 13 21]←1 ⍝ Brasilien
     game.Paths[12;10 11 13]←1 ⍝ Peru
     game.Paths[13;11 12]←1 ⍝ Argentina
     game.Paths[14;3 15 19]←1 ⍝ Island
     game.Paths[15;14 16 17 19]←1 ⍝ Storbritanien
     game.Paths[16;15 17 18 21]←1 ⍝ Vesteuropa
     game.Paths[17;15 16 18 19 20]←1 ⍝ Nordeuropa
     game.Paths[18;16 17 20 21 22 27]←1 ⍝ Sydeuropa
     game.Paths[19;14 15 17 20]←1 ⍝ Skandinavien
     game.Paths[20;17 18 19 27 28 29]←1 ⍝ Rusland
     game.Paths[21;11 16 18 22 23 24]←1 ⍝ Nordafrika
     game.Paths[22;18 21 23 27]←1 ⍝ Egypten
     game.Paths[23;21 22 24 26 27]←1 ⍝ Østafrika
     game.Paths[24;21 23 25]←1 ⍝ Centralafrika
     game.Paths[25;23 24 26]←1 ⍝ Sydafrika
     game.Paths[26;23 25]←1 ⍝ Madagaskar
     game.Paths[27;18 20 22 23 28 37]←1 ⍝ Mellemøsten
     game.Paths[28;20 27 29 36 37]←1 ⍝ Afghanistan
     game.Paths[29;20 28 30 36]←1 ⍝ Ural
     game.Paths[30;29 36 31 33 34]←1 ⍝ Sibirien
     game.Paths[31;30 32 33]←1 ⍝ Jakutsk
     game.Paths[32;1 31 33 35]←1 ⍝ Kamtjatka
     game.Paths[33;30 31 32 34]←1 ⍝ Irkutsk
     game.Paths[34;30 32 33 35 36]←1 ⍝ Mongoliet
     game.Paths[35;32 34]←1 ⍝ Japan
     game.Paths[36;28 29 30 34 37 38]←1 ⍝ Kina
     game.Paths[37;27 28 36 38]←1 ⍝ Indien
     game.Paths[38;36 37 39]←1 ⍝ Sydøstasien
     game.Paths[39;38 40 41]←1 ⍝ Indonesien
     game.Paths[40;39 42]←1 ⍝ Ny Guinea
     game.Paths[41;39 42]←1 ⍝ Vestaustralien
     game.Paths[42;40 41]←1 ⍝ Østaustralien
     game
 }
